%Implementation of ######## GRADIENT ALGORITM #########

%Clear all command window and workspace
clear all;
close all;
clc;

%initial condition
x0 = [3;-1;0];

%initialize step size (Learning Rate)
alpha = 0.0001;

k = 100;



x1 = x0 - (alpha * gradrosen(x0));
error = abs(x1 - x0);
i=1;

while error>10^(-10)
    
    x0 = x1;
    %To hold data of x1,x2,x3 and f(x) create new vectors and store data
    new1(i) = x1(1);
    new2(i) = x1(2);
    new3(i) = x1(3);
    new4(i) = rosen(x1);
    %Iteration
    x1 = x0 - (alpha * gradrosen(x0));
    %Continue iteration to minimize error.
    error = abs(x1 - x0);
    i = i+1;
    %When iterations meet termination criteria break
    if i==1000
        break;
    end
    
end
fprintf("Number of Iteration ==> %d\n",i);
fprintf("x1(%d) ==> d\n",i);
disp(x1);
disp(error);
plot(new1);
hold on;
plot(new2);
hold on;
plot(new3);
title('Combine Plots x1,x2,x3')
axis ([0 400 -5 5]);
grid on
legend x1 x2 x3
xlabel('Iteration Number')
ylabel('Value of x1,x2,x3')
figure;
plot(new4);
title('f(x)')
axis ([0 400 -25 50]);
legend f(x)
xlabel('Iteration Number')
ylabel('Value of f(x)')
grid on
